*,
*::before,
*::after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a{text-decoration: none;cursor: pointer;}
ul, ol, li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;font-family:Fraunces;}
html,body{height:100%;
	line-height:1;
	font-size:15px;
	color: black;
	font-family: "Space Grotesk";}
.wrapper{
	min-height: 100%;
	overflow: hidden;
}

._container{
	width: 1280px;
	margin: 0 auto;
}


.underheader {
	min-height: 48px;
	background:#DDF0A7;
	display: flex;
	
}
.underheader_cont {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}

.undeheader_text {
	flex-grow: 1;
	text-align: center;
	margin-left: 20px;
}

.undeheader_close{
	padding:20px;
    width: 14px;
	height: 14px;
	cursor: pointer;
	
}

.undeheader_close span::before{
	
	content: "";
	position: absolute;
	width: 14px;
	height: 3px;
	background-color: #162E3C;
	transform: rotate(45deg);
}
.undeheader_close span::after{
	
	content: "";
	position: absolute;
	width: 14px;
	height: 3px;
	background-color: #162E3C;
	transform: rotate(-45deg);
}

.header {
	width: 100%;
	min-height: 72px;
	display: flex;

}
.header_cont {
	
	display: flex;
	
	align-items: center;
	justify-content: space-between;
	
}

.logo {
	white-space: nowrap;
	margin-left:6px;

}
.logo .logo-link img:last-child{margin-left: 6px;margin-top: 2px;}
.logo-link{
	
	
}


.header_menu {
	padding: 10px;
display: flex;
align-items: center;
flex-wrap: wrap;
	
}
.header_menu_list {

	display: flex;
	flex-wrap: wrap;
}
.h_m_list_item {
	
	margin:0 10px 0 10px;
	
	padding: 5px;
}
.list_item_link {
	
	font-size: 16px;
	line-height: 150%;
	
}

.header_menu_buttons{
	display: inline-flex;
}

.button{
	border-radius: 64px;
	padding: 9px 21px 9px 21px;
	border:  2px solid #162E3C;
	text-align: center;
	margin-left: 6px;
	white-space: nowrap;
}
@media (max-width:992px){
	.button{
		padding: 6px 14px 6px 14px;
		
	}
}
@media (max-width:380px){
	.button{
		padding: 3px 7px 2px 7px;
		
	}
}
.button_link_tran{
	background: transparent;
	font-size: 16px;
	
	line-height: 150%;
}
.button_link_full{
background: #162E3C;
color: #ffffff;
line-height: 160%;
font-weight: 700;

}
.main_head {

}
.main_head_cont {
	width: 100%;
	background: #162E3C;
	display: flex;
	align-items: center;
	justify-content: center;

	
}

.main_text_cont {
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 768px;
	
}
.main-title{
display: block;
	font-weight: 700;
font-size: 56px;
line-height: 120%;
padding: 11px;
transform: scale(0.97);
margin-top: 85px;



text-align: center;

color: #FFFFFF;
}
.text{
	display: block;
	font-size: 20px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
padding: 14px 16px 14px 9px;
}
.main_buttons {
	display: inline-flex;
	margin-top: 24px;
	margin-left: -17px;
}
.main_head_button_green {
	background:#DDF0A7;
	border:  2px solid #DDF0A7;
	font-size: 15px;
	padding: 13px 25px 13px 25px;
	line-height: 150%;
	font-weight: 700;
}
.button_link_full {
	font-size: 16px;
}
.logo_group{
	display: flex;
	justify-content: center;
}
.logo_group_items{
	width: 100%;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
 justify-content: space-around;
 margin-bottom: 115px;

}
.logo-item{
	display: block;
	margin-top: 45px;
padding: 15px;

}

@media(max-width:996px){
	.logo_group_items{
		margin-bottom: 50px;
	}
}

.main_video {

}
.main_video:before {
	content: "";
	position: absolute;
	height: 320px;
width: 100%;
background: #162E3C;
}
@media(max-width:776px){
	.main_video:before{
		background: none;
	}
}
.main_video_cont {
	position: relative;
	display: flex;
	max-width: 100%;
	align-items: center;
	justify-content: center;
}

.main_image{
	
	padding-top: 50%;
}
.main_image img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.main_video_button{
	position: absolute;
	z-index: 50;

}
.video_but{
	font-weight: 700;
	text-align: center;
	padding-left: 42px;
	padding-right: 42px;
}
/*==============================================================*/
.rows_faster {
	margin-top: 125px;
}

.faster_cont {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 100%;
	
}
.row {
	
	display: flex;
	flex:0 0 48%;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}

.row_text{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}
.row_text p{
	display: block;
	padding: 10px;
}
.im {
	margin: 0 auto;
max-width: 100%;
	
}

.speed{
	font-family: 'Space Grotesk';
	display: block;
	background: #DDF0A7;
border-radius: 64px;
font-weight: 700;
font-size: 15px;
line-height: 160%;
padding: 4px 12px;
margin-left: 10px;
}
h2{
	display: block;
	font-size: 40px;
line-height: 48px;
padding: 15px 0 15px 10px;

}
p{
	display: block;
	font-size: 18px;
line-height: 27px;
margin-bottom: 10px;

}

.faster_buttons{
	margin-top: 10px;

}
.but_row{
	background-color: transparent;
	color: #162E3C;
	border: none;
	padding: 0 0px 0px 9px;
}
.but_row_start{

	font-size: 15px;
	
line-height: 24px;
padding: 14px 26px ;
font-weight: 400;
}
.posit{
	position: relative;
	

}
.percent_cont{
	display: block;
   align-self:end;
	
	position: absolute;
	display: flex;
	
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	z-index: 50;
	background: #DDF0A7;
border-radius: 24px;
margin-bottom: 30px;
padding: 12px 25px 10px 10px;

	
}
.percent_main{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-right: 60px;
	padding: 11px;
}
.percent_main span{
	display: block;
	
}

.percent_img{
	display: block;
border-radius: 16px;
padding: 13px;
background-color: #162E3C;
	margin-left: 60px;


}
.percent_img:hover{
	box-shadow: 0 15px 50px 0 rgba(0, 0, 0, .4);
}
.percent_img img{
	

}
.percent_perc{
	font-family: 'Fraunces';

font-weight: 700;
font-size: 32px;
line-height: 42px;
}
.percent_text{
	font-family: 'Space Grotesk';
	font-size: 20px;
	line-height: 30px;
	white-space: nowrap;
}
@media(max-width:950px){
	.rows_faster {
		margin-top: 0px;
	}
	.row{
		display: flex;
		flex:0 0 100%;
		
margin-top: 50px;
	}
	.im {
		max-width: 60%;
			
		}
		.faster_buttons{
			align-self:center;
		}
		.row span, h2, p{
			align-self: center;
		}
}

@media(max-width:705px){
	.percent_cont{
		padding: 0 10px 0 0;
	}
	.percent_img{
		padding: 6px;
	}
	.percent_main{
		margin-right: 30px;
	}
}
@media(max-width:450px){
	.percent_perc{
		font-size: 28px;
	}
	.percent_img{
		margin-left: 30px;
	}
}
/*======================*/
.green_cards_main {
	margin-top: 127px;
}
.green_cards_cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #DDF0A7;
border-radius: 48px;
max-width: 100%;

}
.green_cards_cont h2, p{
	display: block;
	margin-top: 15px;
	
	max-width: 744px;
	text-align: center;
}
.green_cards_cont h2{
	margin-top: 105px;
	max-width: 744px;
}

.cards_cont {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 90%;
	justify-content: space-between;
	height: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
	
}
.card_cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: baseline;
	background: #162E3C;
	border-radius: 24px;
    flex: 0 0 31.3%;
padding:30px 40px 25px 40px;


}

.card_img {
	display: block;
	width: 101px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;

}
.card_img img{
	
	object-fit: cover;
}
.card_title {
	font-family: 'Fraunces';
display: block;
font-size: 20px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
padding: 10px;
margin-top: 10px;


}
.card_text {
	display: block;
	font-family: 'Space Grotesk';
font-size: 15px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
text-align: center;

max-width: 280px;
padding-top: 10px;

}

.green_cards_buttons{
	margin-bottom: 150px;
}

@media(max-width:1250px){
	.card_cont{
		padding:15px 20px 13px 20px;
	}
	.card_img {
		padding: 10px;
	}
	.green_cards_buttons{
		margin-bottom: 100px;
	}
}
@media(max-width:932px){
	.card_cont{
		padding:10px 10px 10px 10px;
	}
	.card_title{
		margin-top: 0;
	}
	.card_text{
		padding-top: 0;
	}
	.green_cards_cont h2{
		margin-top: 50px;
	}
	.green_cards_main {
		margin-top: 60px;
	}
	.cards_cont{
		width: 98%;
		justify-content: space-around;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.green_cards_buttons{
		margin-bottom: 50px;
		margin-top: 20px;
	}
}
@media(max-width:776px){
	
	.card_cont{
		flex: 0 0 90%;
		margin-bottom: 20px;
	}
	.card_text{
		max-width: 100%;
	}
	.green_cards_buttons{
		margin-bottom: 40px;
		margin-top: 0;
	}
}